[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[coverage:run]
branch = true
omit =
    python_vuejs/cli.py
    
[coverage:report]
show_missing = true
skip_covered = true

exclude_lines =
    if __name__ == .__main__.:
    except ImportError
    def cli

[coverage:html]
title = "[python-vuejs] Coverage Report"
